;************************************************************************
;       ブートプログラム
;************************************************************************
        BOOT_LOAD       equ     0x7C00      ; ブートプログラムのロード位置(0x7C00)
        ORG             BOOT_LOAD           ; ロード先のアドレス(0x7C00)を指定

entry:
        jmp     ipl                         ; iplへジャンプ
        times   90 - ($ - $$) db 0x90       ; 90の位置まで0x90(NOP)で埋める

ipl:
        cli                                 ; 割り込み禁止

        mov     ax, 0x0000
        mov     ds, ax
        mov     es, ax
        mov     ss, ax
        mov     sp, BOOT_LOAD               ; SP = 0x7C00

        sti                                 ; 割り込み許可

        mov     [BOOT.DRIVE], dl            ; ブートドライブを保存

        mov     al, 'X'                     ; AL = 出力文字
        mov     ah, 0x0E                    ; テレタイプ式1文字出力
        mov     bx, 0x0000                  ; ページ番号と文字色を0に設定
        int     0x10                        ; ビデオBIOSコール

        jmp     $                           ; while (1) ;   // 無限ループ

ALIGN 2, db 0
BOOT:                                       ; ブートドライブに関する情報
.DRIVE:         dw 0                        ; ドライブ番号

;************************************************************************
;       ブートフラグ（先頭512バイトの終了）
;************************************************************************
        times   510 - ($ - $$) db 0x00
        db      0x55, 0xAA
