;************************************************************************
;	メモリイメージ
;************************************************************************

		;---------------------------------------
		;           |            | 
		;           |____________| 
		; 0000_7A00 |            | ( 512) スタック
		;           |____________| 
		; 0000_7C00 |            | (  8K) ブート
		;           =            = 
		;           |____________| 
		; 0000_9C00 |            | (  8K) カーネル（一時展開）
		;           =            = 
		;           |____________| 
		; 0000_BC00 |////////////| 
		;           =            = 
		;           |____________| 
		; 0010_0000 |       (4K) | 割り込みディスクリプタテーブル
		;           |____________| 
		; 0010_1000 |       (4K) | パラメータ領域
		;           |____________| 
		; 0010_2000 |       (4K) | カーネルスタック
		;           |____________| 
		; 0010_3000 |       (8K) | カーネルプログラム
		;           |            | 
		;           |            | 
		;           |____________| 
		; 0010_5000 |////////////| 
		;           =            = 
		;           |            | 

        BOOT_SIZE           equ     (1024 * 8)      ; ブートサイズ
        KERNEL_SIZE         equ     (1024 * 8)      ; カーネルサイズ

        BOOT_LOAD           equ     0x7C00          ; ブートプログラムのロード位置
		BOOT_END			equ		(BOOT_LOAD + BOOT_SIZE)

        PARAM_BASE          equ     0x0010_1000     ; パラメータ領域の開始位置
        KERNEL_LOAD         equ     0x0010_3000     ; カーネルのロード位置（プロテクトモード）

        SECT_SIZE           equ     (512)           ; セクタサイズ

        BOOT_SECT           equ     (BOOT_SIZE   / SECT_SIZE)   ; ブートプログラムのセクタ数
		KERNEL_SECT			equ		(KERNEL_SIZE / SECT_SIZE)	; カーネルのセクタ数

		E820_RECORD_SIZE	equ		20

        VBE_MODE            equ     (0x107)         ; 1280 x 1024 x 8bitカラー
        SCREEN_X            equ     (1280)          ; 画面サイズ（横）
        SCREEN_Y            equ     (1024)          ; 画面サイズ（縦）
        VRAM                equ     (0xe000_0000)   ; VRAMのアドレス

        PARAM_FONT_ADR      equ     PARAM_BASE      ; フォントアドレスの位置
